{
  "name": "mrbuilder-plugin-doc-prop-types",
  "version": "0.9.1",
  "description": "Allow for auto documentation of propTypes",
  "main": "src",
  "dependencies": {
    "mrbuilder-plugin-emeth": "^0.9.1"
  },
  "peerDependencies": {
    "mrbuilder": "^0.8.5"
  },
  "scripts": {
    "test": "mrbuilder-mocha",
    "demo": "mrbuilder-demo  --mrbuilder-plugin-html-exported=true",
    "start": " mrbuilder-webpack-dev-server --mrbuilder-plugin-babel-disable-transform-runtime=1 --mrbuilder-plugin-html-exported=true"
  }
}
