{
  "name": "mrbuilder-component-editor",
  "version": "3.1.2",
  "description": "A simplish editor for mr builder",
  "main": "src",
  "dependencies": {
    "mrbuilder-plugin-emeth": "^3.1.2",
    "mrbuilder-utils": "^3.1.2"
  },
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "scripts": {
    "test": "mrbuilder-karma",
    "karma": "mrbuilder-karma",
    "demo": "mrbuilder-demo  --mrbuilder-plugin-html-exported=true",
    "start": "mrbuilder-webpack-dev-server --mrbuilder-plugin-html-exported=true"
  },
  "license": "0BSD",
  "gitHead": "8480796a0ee92932e218723e26f8221a855f4d4c"
}
