{
  "name": "mrbuilder-component-editor",
  "version": "2.0.0-beta.2",
  "description": "A simplish editor for mr builder",
  "main": "src",
  "dependencies": {
    "json5": "^1.0.0-beta.4",
    "mrbuilder-plugin-emeth": "^2.0.0-beta.2",
    "mrbuilder-utils": "^2.0.0-beta.2"
  },
  "peerDependencies": {
    "mrbuilder": "2.x"
  },
  "scripts": {
    "test": "mrbuilder-karma",
    "karma": "mrbuilder-karma",
    "demo": "mrbuilder-demo  --mrbuilder-plugin-html-exported=true",
    "start": "mrbuilder-webpack-dev-server --mrbuilder-plugin-html-exported=true"
  },
  "license": "0BSD"
}
