{
  "name": "@mrbuilder/plugin-preact",
  "version": "4.0.6",
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "dependencies": {
    "preact": "^10.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "mrbuilder": {
    "options": {
      "useCompat": true,
      "alias": {
        "react": "~preact/compat",
        "react-dom/test-utils": "~preact/test-utils",
        "react-dom": "~preact/compat",
        "react/": "~preact/compat/",
        "react-dom/": "~preact/compat/"
      }
    },
    "plugins": [
      "@mrbuilder/plugin-react"
    ]
  },
  "gitHead": "4762479fb6964cdeb52d5da1077e5f893ffd57a1"
}
