{
  "name": "mrbuilder-plugin-worker",
  "version": "2.0.4-0",
  "main": "src",
  "dependencies": {
    "worker-loader": "^1.1.1"
  },
  "mrbuilder": {
    "alias": {
      "publicPath": "The public path to webworker source"
    }
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
