{
  "version": "4.4.6-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "gitRemote": "upstream",
      "registry": "https://registry.npmjs.org"
    }
  }
}
