{
  "name": "@mrbuilder/example-app-emotion",
  "description": "Sample application using mrbuilder components and emotion",
  "version": "4.3.7",
  "private": true,
  "devDependencies": {
    "@mrbuilder/plugin-emotion": "^4.3.0",
    "@mrbuilder/plugin-jest": "^4.3.7",
    "@mrbuilder/plugin-version": "^4.3.7",
    "@mrbuilder/preset-app": "^4.3.7"
  },
  "scripts": {
    "prepare": "mrbuilder",
    "start": "mrbuilder",
    "start:open": "mrbuilder",
    "test": "mrbuilder-jest",
    "analyze": "mrbuilder"
  },
  "mrbuilder": {
    "plugins": [
      "@mrbuilder/plugin-emotion"
    ],
    "presets": [
      "@mrbuilder/preset-app"
    ]
  },
  "license": "MIT"
}
