{
  "name": "mrbuilder-plugin-filetypes",
  "version": "3.1.5",
  "description": "Loading file types via webpack",
  "dependencies": {
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1"
  },
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "35ac714629506729803ad821911b3f0ed70cb347"
}
