{
  "name": "mrbuilder-plugin-clean",
  "version": "2.0.4-5",
  "main": "src",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "mrbuilder-utils": "^2.0.4-5"
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
