{
  "name": "mrbuilder-plugin-clean",
  "version": "3.0.0-0",
  "main": "src",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "mrbuilder-utils": "^3.0.0-0"
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
