{
  "name": "mrbuilder-plugin-yaml",
  "version": "3.1.6",
  "dependencies": {
    "json-loader": "^0.5.7",
    "yaml-loader": "^0.5.0"
  },
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "dcf4a516478af2e154c52e935f1be6ae1518938a"
}
