{
  "name": "mrbuilder-plugin-optionsmanager",
  "version": "0.0.1",
  "scripts": {
    "test": "mrbuilder-mocha",
    "karma": "mrbuilder-karma",
    "clean": "mrbuilder-clean",
    "prepublish": "mrbuilder-babel"
  },
  "bin": {
    "mrbuilder-options-debug": "./bin/mrbuilder-options-debug.js"
  },
  "dependencies": {
    "mrbuilder-plugin-utils": "^0.0.1"
  },
  "devDependencies": {
    "mrbuilder-plugin-babel": "^0.0.1",
    "mrbuilder-plugin-mocha": "^0.0.1"
  },
  "source": "src",
  "main": "lib"
}
