{
  "name": "@mrbuilder/plugin-version",
  "version": "4.4.7-alpha.9",
  "description": "Expose version information for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "@mrbuilder/utils": "^4.4.7-alpha.9"
  },
  "keywords": [
    "mrbuilder"
  ],
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "license": "MIT"
}
