{
  "name": "mrbuilder-plugin-mocha",
  "version": "0.0.5",
  "description": "Tools for developing with mrbuilder and mocha",
  "scripts": {
    "clean": "mrbuilder-clean"
  },
  "bin": {
    "mrbuilder-mocha": "bin/mrbuilder-mocha.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mrbuilder-plugin-babel": "^0.0.5"
  },
  "main": "src",
  "source": "src"
}
