{
  "name": "mrbuilder-plugin-graphql",
  "version": "3.0.10-3.1.0-b-0.0",
  "description": "Loading graphql webpack",
  "dependencies": {
    "graphql-tag": "^2.9.2"
  },
  "devDependencies": {
    "mrbuilder-plugin-mocha": "^3.0.10-3.1.0-b-0.0"
  },
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  }
}
