{
  "name": "@mrbuilder/preset-cra",
  "version": "4.2.1",
  "dependencies": {
    "@mrbuilder/plugin-babel": "^4.2.1",
    "@mrbuilder/plugin-babel-7": "^4.2.1",
    "@mrbuilder/plugin-browserslist": "^4.2.0",
    "@mrbuilder/plugin-chunk": "^4.2.0",
    "@mrbuilder/plugin-css": "^4.2.1",
    "@mrbuilder/plugin-sass": "^4.2.1",
    "@mrbuilder/plugin-env": "^4.2.0",
    "@mrbuilder/plugin-filetypes": "^4.2.0",
    "@mrbuilder/plugin-fonts": "^4.2.1",
    "@mrbuilder/plugin-hot": "^4.2.0",
    "@mrbuilder/plugin-html": "^4.2.1",
    "@mrbuilder/plugin-less": "^4.2.1",
    "@mrbuilder/plugin-react": "^4.2.0",
    "@mrbuilder/plugin-uglify": "^4.2.1",
    "@mrbuilder/plugin-webpack": "^4.2.1",
    "@mrbuilder/plugin-webpack-dev-server": "^4.2.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
