{
  "name": "mrbuilder-plugin-moment",
  "description": "Mrbuilder plugin for momentjs allows for configuration for specific locals",
  "version": "3.0.6",
  "main": "src",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  }
}
