{
  "name": "@mrbuilder/preset-app",
  "version": "4.2.0-alpha.5",
  "dependencies": {
    "@mrbuilder/plugin-babel": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-babel-7": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-browserslist": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-chunk": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-css": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-env": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-filetypes": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-fonts": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-hot": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-html": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-less": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-react": "^4.2.0-alpha.3",
    "@mrbuilder/plugin-uglify": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-webpack": "^4.2.0-alpha.5",
    "@mrbuilder/plugin-webpack-dev-server": "^4.2.0-alpha.5"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "mrbuilder": {
    "plugins": [
      "@mrbuilder/plugin-babel",
      "@mrbuilder/plugin-babel-7",
      "@mrbuilder/plugin-browserslist",
      "@mrbuilder/plugin-filetypes",
      "@mrbuilder/plugin-fonts",
      "@mrbuilder/plugin-env",
      "@mrbuilder/plugin-less",
      "@mrbuilder/plugin-react",
      "@mrbuilder/plugin-html"
    ],
    "env": {
      "test": {
        "plugins": [
          [
            "@mrbuilder/plugin-html",
            false
          ]
        ],
        "presets": [
          "@mrbuilder/preset-test"
        ]
      },
      "development": {
        "presets": [
          "@mrbuilder/preset-dev"
        ]
      },
      "demo": {
        "plugins": [
          [
            "@mrbuilder/plugin-webpack",
            {
              "app": "./demo"
            }
          ]
        ]
      },
      "app": {
        "plugins": [
          [
            "@mrbuilder/plugin-hot",
            false
          ],
          [
            "@mrbuilder/plugin-css",
            {
              "useNameHash": "css/[name].[hash].css"
            }
          ],
          [
            "@mrbuilder/plugin-webpack",
            {
              "app": "app",
              "filename": "js/[name].[hash].js",
              "externalizePeers": false,
              "useExternals": false
            }
          ],
          [
            "@mrbuilder/plugin-chunk",
            {
              "filename": "js/[name].[hash].js"
            }
          ],
          "@mrbuilder/plugin-uglify"
        ]
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
