{
  "name": "mrbuilder-plugin-react",
  "version": "2.1.0-0",
  "description": "React plugin for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "json5": "^1.0.1",
    "loader-utils": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "keywords": [
    "react",
    "mrbuilder"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
