{
  "name": "mrbuilder-plugin-eslint",
  "version": "3.0.0",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  }
}