{
  "name": "example-lib-webpack",
  "version": "0.3.4",
  "private": true,
  "devDependencies": {
    "mrbuilder": "^0.3.4"
  },
  "scripts": {
    "prepublish": "mrbuilder-webpack",
    "start": "mrbuilder-webpack-dev-server",
    "test": "mrbuilder-karma",
    "karma": "mrbuilder-karma"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "source": "src",
  "main": "lib"
}
