{
  "name": "mrbuilder-plugin-emeth",
  "version": "3.1.5",
  "description": "Mrbuilder Plugin for Emeth css module helper",
  "main": "src",
  "dependencies": {
    "emeth": "^1.0.2"
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "35ac714629506729803ad821911b3f0ed70cb347"
}
