{
  "name": "@mrbuilder/plugin-typescript",
  "version": "4.0.0-alpha.9",
  "description": "Typescript plugin for mrbuilder",
  "main": "./src",
  "author": "Justin Spears <speajus@gmail.com>",
  "bin": {
    "mrbuilder-typescript": "./bin/cli.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.7.2",
    "@mrbuilder/cli": "^4.0.0-alpha.9",
    "@types/lodash": "^4.14.146",
    "@types/node": "^12.12.7",
    "@types/promise": "^7.1.30",
    "@types/react": "^16.9.11",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@mrbuilder/cli": "^4.0.0-alpha.1"
  },
  "keywords": [
    "typescrpipt",
    "mrbuilder"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "gitHead": "8932fa60b6c6f6ed18b45918e7873c8e70b8d0be",
  "publishConfig": {
    "access": "public"
  },
  "mrbuilder": {
    "options": {
      "managed": false,
      "extensions": [
        ".ts",
        ".tsx"
      ]
    }
  }
}
