{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "suppressExcessPropertyErrors": true,
    "declaration": true,
    "outDir": "lib",
    "target": "es6",
    "strictNullChecks": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "webworker",
      "es2018"
    ]
  }
}
