{
  "name": "mrbuilder-plugin-typescript",
  "version": "2.0.0-beta.4",
  "description": "Typescript plugin for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2",
    "@types/promise": "^7.1.30",
    "@types/puppeteer": "^1.2.1",
    "@types/react": "^16.3.5",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^3.0.3",
    "typescript": "^2.8.1",
    "webpack-utils": "^1.0.0"
  },
  "keywords": [
    "typescrpipt",
    "mrbuilder"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
