{
  "name": "mrbuilder-plugin-chunk",
  "version": "2.1.1",
  "main": "src",
  "dependencies": {
    "mrbuilder-utils": "^2.1.1"
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
