{
  "name": "mrbuilder-plugin-lodash",
  "version": "3.0.1",
  "dependencies": {
    "lodash-es": "^4.17.4"
  },
  "main": "src",
  "source": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  }
}
