{
  "name": "@mrbuilder/utils",
  "version": "4.0.0-alpha.9",
  "description": "Dev utils for mrbuilder dev tools",
  "source": "src",
  "main": "lib",
  "types": "src",
  "dependencies": {
    "@types/json5": "^0.0.30",
    "json5": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha ./test/**/*-test.js",
    "prepare": "tsc"
  },
  "license": "0BSD",
  "gitHead": "771c5d4ad70156a7c7e8730c68369ed872e2cfec",
  "publishConfig": {
    "access": "public"
  }
}
