{
  "name": "@{{namespace}}/builder",
  "version": "{{version}}",
  "dependencies": {
    {{{versionOf "cli"}}},
    {{{versionOf "preset-lib"}}},
    {{{versionOf "preset-app"}}},
    {{{versionOf "plugin-babel-7"}}},
    {{{versionOf "plugin-babel"}}},
    {{{versionOf "plugin-typescript"}}}
  },
  "bin": {
    "{{namespace}}-builder": "./bin/builder.js",
    "{{namespace}}-builder-tsc": "./bin/builder.js"
  },
  "mrbuilder": {
    "plugins": [
      [
        "@mrbuilder/plugin-typescript",
        {
          "useBabel": true
        },
        "@mrbuilder/cli"
      ]
    ]
  }
}