{
  "name": "@mrbuilder/example-lib",
  "description": "Shows how to build a simple lib without webpack",
  "version": "4.0.0-alpha.3",
  "private": true,
  "devDependencies": {
    "@mrbuilder/cli": "^4.0.0-alpha.3",
    "@mrbuilder/plugin-typescript": "^4.0.0-alpha.3",
    "@mrbuilder/preset-babel-7": "^4.0.0-alpha.3"
  },
  "source": "src",
  "main": "lib",
  "scripts": {
    "mocha": "mrbuilder",
    "start": "mrbuilder",
    "demo": "mrbuilder",
    "jest": "mrbuilder",
    "prepare": "mrbuilder-babel",
    "test": "mrbuilder-mocha"
  },
  "license": "0BSD",
  "mrbuilder": {
    "plugins": [
      "@mrbuilder/plugin-babel"
    ]
  }
}
