{
  "name": "@mrbuilder/plugin-lodash",
  "description": "Provides lodash alias's for all of lodash",
  "version": "4.4.7-alpha.1",
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "main": "src",
  "source": "src",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
