{
  "name": "@mrbuilder/preset-lib",
  "version": "4.2.0-alpha.0",
  "dependencies": {
    "@mrbuilder/plugin-babel": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-babel-7": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-browserslist": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-css": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-env": "^4.1.0",
    "@mrbuilder/plugin-enzyme": "^4.1.0",
    "@mrbuilder/plugin-eslint": "^4.1.0",
    "@mrbuilder/plugin-filetypes": "^4.1.0",
    "@mrbuilder/plugin-fonts": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-html": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-less": "^4.2.0-alpha.0",
    "@mrbuilder/plugin-react": "^4.1.1",
    "@mrbuilder/plugin-webpack": "^4.2.0-alpha.0"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "mrbuilder": {
    "plugins": [
      "@mrbuilder/plugin-babel",
      "@mrbuilder/plugin-react",
      "@mrbuilder/plugin-browserslist",
      "@mrbuilder/plugin-env",
      "@mrbuilder/plugin-fonts",
      "@mrbuilder/plugin-filetypes",
      [
        "@mrbuilder/plugin-css",
        {
          "useNameHash": false,
          "useStyleLoader": false
        }
      ],
      "@mrbuilder/plugin-less",
      [
        "@mrbuilder/plugin-uglify",
        false
      ],
      [
        "@mrbuilder/plugin-chunk",
        false
      ],
      [
        "@mrbuilder/plugin-webpack",
        {
          "externalizePeers": true,
          "libraryTarget": "umd",
          "useExternals": true,
          "devtool": "source-map",
          "mode": "none",
          "globalObject": "this"
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          "@mrbuilder/preset-test"
        ]
      },
      "development": {
        "presets": [
          "@mrbuilder/preset-dev"
        ]
      }
    }
  },
  "license": "0BSD",
  "gitHead": "4762479fb6964cdeb52d5da1077e5f893ffd57a1",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  }
}
