{
  "name": "mrbuilder-plugin-html",
  "version": "2.0.0-beta.6",
  "description": "html plugin for mrbuilder",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^3.0.2",
    "mrbuilder-plugin-babel": "^2.0.0-beta.6",
    "mrbuilder-utils": "^2.0.0-beta.6"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
