{
  "name": "example-lib",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "mrbuilder": "^1.0.0"
  },
  "source": "src",
  "main": "lib",
  "scripts": {
    "start": "mrbuilder-webpack-dev-server --mrbuilder-plugin-html-exported=true",
    "demo": "mrbuilder-demo",
    "prepublish": "mrbuilder-babel",
    "test": "mrbuilder-mocha"
  },
  "license": "0BSD"
}
