{
  "name": "example-lib",
  "description": "Shows how to build a simple lib without webpack",
  "version": "3.3.0-alpha.0",
  "private": true,
  "devDependencies": {
    "mrbuilder": "^3.3.0-alpha.0"
  },
  "source": "src",
  "main": "lib",
  "scripts": {
    "mocha": "mrbuilder",
    "start": "mrbuilder",
    "demo": "mrbuilder",
    "babel": "mrbuilder",
    "prepublish": "mrbuilder-babel",
    "babel-7": "MRBUILDER_INTERNAL_PRESETS=mrbuilder-preset-babel-7 mrbuilder-babel",
    "test": "mrbuilder-mocha && yarn run babel-7"
  },
  "license": "0BSD"
}
