{
  "name": "@mrbuilder/plugin-less",
  "version": "4.2.0-alpha.6",
  "description": "less support for mrbuilder",
  "dependencies": {
    "@mrbuilder/plugin-css": "^4.2.0-alpha.6",
    "less": "^3.11.1",
    "less-loader": "^5.0.0"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.1.0"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "options": {
      "test": "/[.]less$/",
      "modules": true,
      "options": {
        "strictMath": true,
        "noIeCompat": true
      }
    },
    "plugins": [
      "@mrbuilder/plugin-css"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
