{
  "name": "@{{namespace}}/project",
  "private": true,
{{#if useYarn}}
  "workspaces": [
    "./{{packages}}/*",
    "builder"
  ],{{else}}
  "scripts":{
        "lerna":"lerna",
        "bootstrap":"lerna bootstrap --hoist"
},
{{/if}}
  "dependencies": {
  }
}