{
  "name": "example-app",
  "version": "2.0.0-beta.1",
  "private": true,
  "dependencies": {
    "example-lib": "^2.0.0-beta.1",
    "example-lib-everything": "^2.0.0-beta.1",
    "example-lib-webpack": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "mrbuilder": "^2.0.0-beta.1",
    "mrbuilder-plugin-version": "^2.0.0-beta.1",
    "mrbuilder-preset-app": "^2.0.0-beta.1"
  },
  "scripts": {
    "prepublish": "mrbuilder",
    "start": "mrbuilder",
    "test": "mrbuilder",
    "karma": "mrbuilder",
    "analyze": "mrbuilder"
  },
  "mrbuilder": {
    "plugins": [
      "mrbuilder-plugin-version"
    ],
    "presets": [
      "mrbuilder-preset-app",
      "example-lib-everything"
    ]
  },
  "license": "0BSD"
}
