{
  "name": "example-app",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "example-lib": "^0.5.0",
    "example-lib-everything": "^0.5.0",
    "example-lib-webpack": "^0.5.0"
  },
  "devDependencies": {
    "mrbuilder": "^0.5.0"
  },
  "peerDependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "scripts": {
    "prepublish": "mrbuilder-webpack --demo ./demo",
    "start": "mrbuilder-webpack-dev-server",
    "test": "mrbuilder-karma",
    "karma": "mrbuilder-karma"
  },
  "mrbuilder": {
    "plugins": [
      "mrbuilder-plugin-html"
    ],
    "presets": [
      "mrbuilder",
      "example-lib-everything"
    ]
  }
}
