{
  "name": "mrbuilder-plugin-less",
  "version": "2.0.0-beta.6",
  "description": "less support for mrbuilder",
  "dependencies": {
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mrbuilder-plugin-css": "^2.0.0-beta.6"
  },
  "peerDependencies": {
    "mrbuilder": "2.x"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "plugins": [
      "mrbuilder-plugin-css"
    ]
  },
  "license": "0BSD"
}
