{
  "name": "@mrbuilder/plugin-webpack-dev-server",
  "version": "4.0.8",
  "description": "webpack dev server for mrbuilder",
  "dependencies": {
    "@mrbuilder/optionsmanager": "^4.0.8",
    "@mrbuilder/plugin-webpack": "^4.0.8",
    "@mrbuilder/utils": "^4.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "loglevel": "^1.6.6",
    "webpack-dev-server": "^3.9.0"
  },
  "source": "src",
  "main": "src",
  "bin": {
    "mrbuilder-webpack-server-cli": "./bin/cli.js"
  },
  "mrbuilder": {
    "alias": {
      "hot": "Run with HMR",
      "noHot": "Disable HMR",
      "public": "Webpack dev server public path",
      "useExternals": "Externalize a list of dependencies for use with libraries",
      "entry": "Entry point or points",
      "port": "port to listen to defaults 8082"
    },
    "plugins": [
      "@mrbuilder/plugin-webpack",
      "@mrbuilder/plugin-html"
    ],
    "options": {
      "historyApiFallback": true,
      "inline": true,
      "contentBase": "public",
      "port": 8082,
      "filename": "index.js"
    }
  },
  "license": "0BSD",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "gitHead": "8932fa60b6c6f6ed18b45918e7873c8e70b8d0be",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  }
}
