{
  "name": "@mrbuilder/example-multi-app-cli",
  "description": "Shows how you can use cli to configure mrbuilder",
  "version": "4.2.0-alpha.2",
  "private": true,
  "devDependencies": {
    "@mrbuilder/cli": "^4.2.0-alpha.2"
  },
  "scripts": {
    "clean": "mrbuilder-clean app",
    "start": "mrbuilder --entry index=./public/index.js other=./public/other --@mrbuilder/plugin-html.pages='{\"index\":{\"exported\":false,\"title\":\"Index\"},\"other\":{\"title\":\"Other\"}}'",
    "prepare": "mrbuilder --app app --entry index=./public/index.js other=./public/other --@mrbuilder/plugin-html.pages='{\"index\":{\"exported\":false,\"title\":\"Index\"},\"other\":{\"title\":\"Other\"}}'"
  },
  "license": "0BSD"
}
