{
  "name": "mrbuilder-plugin-enzyme",
  "version": "1.1.0-4",
  "dependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "mrbuilder-plugin-lodash": "^1.1.0-4"
  },
  "main": "src",
  "mrbuilder": {
    "plugins": [
      [
        "mrbuilder-plugin-lodash",
        {
          "lodash": "lodash"
        }
      ]
    ]
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "1.x"
  }
}
