{
  "name": "@mrbuilder/upgrade",
  "version": "4.2.0-alpha.3",
  "description": "Tool for upgrading mrbuilder",
  "main": "lib",
  "source": "source",
  "bin": {
    "mrbuilder-upgrade": "./bin/upgrade.js"
  },
  "keywords": [
    "mrbuilder"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}