{
  "name": "@mrbuilder/create-mrbuilder-monorepo",
  "description": "Support for yarn create monorepo",
  "version": "4.2.0-alpha.1",
  "bin": {
    "create-mrbuilder-monorepo": "./app.js"
  },
  "dependencies": {
    "@mrbuilder/cli": "^4.2.0-alpha.1",
    "plop": "^2.6.0"
  },
  "devDependencies": {
    "@mrbuilder/plugin-typescript": "^4.2.0-alpha.1",
    "@mrbuilder/preset-app": "^4.2.0-alpha.1",
    "@mrbuilder/preset-lib": "^4.2.0-alpha.1",
    "@mrbuilder/preset-test": "^4.2.0-alpha.1"
  },
  "license": "0BSD",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  }
}
