{
  "name": "@mrbuilder/plugin-uglify",
  "version": "4.4.7-alpha.9",
  "description": "uglify support for mrbuilder",
  "dependencies": {
    "terser-webpack-plugin": "^2.2.1"
  },
  "devDependencies": {
    "@mrbuilder/plugin-mocha": "^4.4.7-alpha.9"
  },
  "main": "src",
  "source": "src",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "license": "MIT"
}
