{
  "name": "mrbuilder-plugin-version",
  "version": "3.1.5",
  "description": "Expose version information for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "mrbuilder-utils": "^3.1.5"
  },
  "keywords": [
    "mrbuilder"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "dcf4a516478af2e154c52e935f1be6ae1518938a"
}
