{
  "name": "mrbuilder-plugin-version",
  "version": "2.1.0-0",
  "description": "Expose version information for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "mrbuilder-utils": "^2.1.0-0"
  },
  "keywords": [
    "mrbuilder"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
