{
  "name": "mrbuilder-utils",
  "version": "3.0.6",
  "description": "Dev utils for mrbuilder dev tools",
  "source": "src",
  "main": "src",
  "dependencies": {
    "json5": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha ./test/**/*-test.js"
  },
  "license": "0BSD"
}
