{
  "name": "mrbuilder-utils",
  "version": "0.9.2",
  "description": "Dev utils for mrbuilder dev tools",
  "source": "src",
  "main": "src",
  "dependencies": {
    "json5": "^0.5.1",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "mocha ./test/**/*-test.js"
  }
}
