{
  "name": "@mrbuilder/plugin-jest",
  "version": "4.0.0-alpha.3",
  "bin": {
    "mrbuilder-jest-cli": "./bin/cli.js"
  },
  "description": "Provides mrbuilder wrapper for jest",
  "dependencies": {
    "@mrbuilder/optionsmanager": "^4.0.0-alpha.3",
    "@types/jest": "^24.0.23",
    "@types/react-test-renderer": "^16.9.1",
    "babel-jest": "^24.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "plugins": [
      "@mrbuilder/plugin-babel-7",
      [
        "@mrbuilder/plugin-karma",
        false
      ],
      [
        "@mrbuilder/plugin-hot",
        false
      ]
    ]
  }
}
