{
  "name": "mrbuilder-plugin-karma",
  "version": "0.5.0",
  "description": "Tools for developing with mrbuilder and karma",
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "bin": {
    "mrbuilder-karma-cli": "bin/cli.js"
  },
  "dependencies": {
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.5",
    "mrbuilder-optionsmanager": "^0.5.0",
    "mrbuilder-plugin-enzyme": "^0.5.0",
    "mrbuilder-plugin-mocha": "^0.5.0",
    "mrbuilder-plugin-webpack": "^0.5.0"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "alias": {
      "mainFields": "Sets main fields for easier debugging"
    },
    "plugins": [
      "mrbuilder-plugin-webpack",
      "mrbuilder-plugin-mocha"
    ]
  }
}
