{
  "name": "@mrbuilder/plugin-markdown",
  "description": "Provides markdown to react components",
  "version": "4.4.7-alpha.4",
  "scripts": {
    "test": "$npm_execpath run karma --single-run",
    "karma": "MRBUILDER_PLUGINS=. mrbuilder",
    "start": "MRBUILDER_PLUGINS=@mrbuilder/plugin-markdown mrbuilder"
  },
  "dependencies": {
    "@mrbuilder/plugin-babel": "^4.4.7-alpha.4",
    "@mrbuilder/plugin-browserslist": "^4.4.7-alpha.4",
    "@mrbuilder/utils": "^4.4.7-alpha.4",
    "markdown-it": "^12.0.4",
    "markdown-it-checkbox": "^1.1.0",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@mrbuilder/plugin-karma": "^4.4.7-alpha.4"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "plugin": "./src/index",
    "options": {
      "test": "/\\.mdx?$/",
      "fileExtensions": [
        "md",
        "mdx"
      ],
      "extensions": {
        "sh": "shell",
        "js": "javascript",
        "ts": "typescript",
        "tsx": "typescript",
        "es6": "javascript",
        "jsx": "javascript",
        "css": "stylesheets",
        "less": "less",
        "styl": "stylus"
      },
      "highlighter": "hljs",
      "theme": "atom-one-light",
      "html": true,
      "markdownPlugins": [
        "markdown-it-checkbox"
      ]
    },
    "plugins": [
      "@mrbuilder/plugin-babel"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
