{
  "name": "@mrbuilder/tool",
  "version": "4.0.0-alpha.9",
  "description": "Tool for changing package files",
  "main": "lib",
  "source": "src",
  "scripts": {
    "test": "mrbuilder-mocha",
    "prepare": "mrbuilder-typescript"
  },
  "bin": {
    "mr-muck": "./lib/muck.js"
  },
  "keywords": [
    "lerna",
    "link",
    "mrbuilder"
  ],
  "dependencies": {
    "@mrbuilder/cli": "^4.0.0-alpha.9",
    "@mrbuilder/utils": "^4.0.0-alpha.9",
    "@types/lodash": "^4.14.147",
    "@types/node": "^12.12.7"
  },
  "peerDependencies": {
    "lerna": "3.x || 2.x"
  },
  "devDependencies": {
    "lerna": "^3.18.4"
  },
  "license": "0BSD",
  "gitHead": "8932fa60b6c6f6ed18b45918e7873c8e70b8d0be",
  "publishConfig": {
    "access": "public"
  }
}
