{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./lib",
    "sourceRoot": "./src",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "scripthost",
      "es2018"
    ],
    "typeRoots": ["src/@types", "../../node_modules"]
  }
}