{
  "name": "@mrbuilder/example-lib-webpack",
  "description": "Example showing a lib build for webpack",
  "version": "4.4.6",
  "private": true,
  "devDependencies": {
    "@mrbuilder/cli": "^4.4.6"
  },
  "scripts": {
    "prepare": "mrbuilder",
    "start": "mrbuilder",
    "karma": "mrbuilder",
    "test": "mrbuilder-jest"
  },
  "source": "src",
  "main": "lib",
  "license": "0BSD",
  "mrbuilder": {
    "presets": [
      "@mrbuilder/preset-lib"
    ],
    "plugins": [
      "@mrbuilder/plugin-typescript"
    ]
  },
  "dependencies": {
    "@mrbuilder/preset-lib": "^4.4.6"
  }
}
