{
  "name": "mrbuilder-plugin-babel",
  "version": "3.3.0-alpha.2",
  "description": "Tools for developing babel with mrbuilder",
  "scripts": {
    "clean": "mrbuilder-clean"
  },
  "bin": {
    "mrbuilder-babel-cli": "bin/cli.js"
  },
  "source": "src",
  "main": "src",
  "mrbuilder": {
    "alias": {
      "coverage": "Run with code coverage, not for production",
      "hot": "Run with hot configuration"
    },
    "plugins": [
      "mrbuilder-plugin-babel-6"
    ]
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "dcf4a516478af2e154c52e935f1be6ae1518938a"
}
