{
  "name": "mrbuilder-plugin-stylus",
  "version": "3.1.1",
  "description": "Stylus plugin for mrbuilder",
  "main": "./src/index",
  "author": "Justin Spears <speajus@gmail.com>",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "mrbuilder-plugin-css": "^3.1.1",
    "nib": "^1.1.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "keywords": [
    "subschema",
    "stylus",
    "mrbuilder"
  ],
  "mrbuilder": {
    "plugins": [
      "mrbuilder-plugin-css"
    ]
  },
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "3.x"
  },
  "gitHead": "8480796a0ee92932e218723e26f8221a855f4d4c"
}
