{
  "name": "mrbuilder-plugin-browserslist",
  "version": "2.0.4-0",
  "dependencies": {
    "mrbuilder-utils": "^2.0.4-0"
  },
  "main": "src",
  "source": "src",
  "license": "0BSD",
  "peerDependencies": {
    "mrbuilder": "2.x"
  }
}
