{
  "name": "@mrbuilder/plugin-moment",
  "description": "Mrbuilder plugin for momentjs allows for configuration for specific locals",
  "version": "4.3.0",
  "main": "src",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
