{
  "name": "example-lib-everything",
  "version": "3.0.2",
  "private": true,
  "devDependencies": {
    "mrbuilder": "^3.0.1"
  },
  "dependencies": {
    "mrbuilder-plugin-env": "^3.0.1",
    "mrbuilder-plugin-lodash": "^3.0.1",
    "mrbuilder-plugin-markdown": "^3.0.2",
    "mrbuilder-plugin-moment": "^3.0.1",
    "mrbuilder-plugin-stylus": "^3.0.2",
    "mrbuilder-plugin-worker": "^3.0.1",
    "mrbuilder-plugin-yaml": "^3.0.1"
  },
  "scripts": {
    "analyze": "mrbuilder",
    "prepublish": "mrbuilder",
    "start": "mrbuilder",
    "test": "mrbuilder",
    "karma": "mrbuilder"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "source": "src",
  "main": "lib",
  "mrbuilder": {
    "presets": [
      "mrbuilder-preset-lib"
    ],
    "plugins": [
      [
        "mrbuilder-plugin-env",
        {
          "environment": [
            "NODE_ENV",
            "USER"
          ]
        }
      ],
      "mrbuilder-plugin-yaml",
      "mrbuilder-plugin-markdown",
      "mrbuilder-plugin-lodash",
      "mrbuilder-plugin-env",
      "mrbuilder-plugin-moment",
      "mrbuilder-plugin-stylus",
      "mrbuilder-plugin-worker",
      "mrbuilder-plugin-typescript"
    ],
    "env": {
      "development": {
        "plugins": [
          [
            "mrbuilder-plugin-html",
            false
          ]
        ]
      },
      "test": {
        "plugins": [
          [
            "mrbuilder-plugin-lodash",
            false
          ]
        ]
      }
    }
  },
  "license": "0BSD"
}
