{
  "name": "@mrbuilder/plugin-analyze",
  "version": "4.4.7-alpha.4",
  "description": "analyze support for mrbuilder",
  "dependencies": {
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "source": "src",
  "main": "src",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "devDependencies": {
    "@mrbuilder/plugin-enzyme": "^4.4.7-alpha.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
