{
  "name": "@mrbuilder/plugin-analyze",
  "version": "4.0.0-alpha.0",
  "description": "analyze support for mrbuilder",
  "dependencies": {
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "source": "src",
  "main": "src",
  "license": "0BSD",
  "peerDependencies": {
    "@mrbuilder/cli": "3.x"
  },
  "devDependencies": {
    "@mrbuilder/plugin-enzyme": "^4.0.0-alpha.0"
  },
  "gitHead": "771c5d4ad70156a7c7e8730c68369ed872e2cfec",
  "publishConfig": {
    "access": "public"
  }
}