{
  "name": "@mrbuilder/preset-babel-7",
  "version": "4.3.0",
  "dependencies": {
    "@mrbuilder/plugin-babel-7": "^4.3.0"
  },
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "mrbuilder": {
    "plugins": [
      [
        "@mrbuilder/plugin-babel-6",
        false
      ],
      "@mrbuilder/plugin-babel-7",
      [
        "@mrbuilder/plugin-typescript",
        {
          "useBabel": true
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
