{
  "name": "@mrbuilder/create-mrbuilder-plugin",
  "description": "Support for yarn create @mrbuilder/mrbuilder-plugin",
  "version": "4.2.0-alpha.3",
  "bin": {
    "create-mrbuilder-monorepo": "./app.js"
  },
  "dependencies": {
    "@mrbuilder/cli": "^4.2.0-alpha.3",
    "plop": "^2.6.0"
  },
  "devDependencies": {
    "@mrbuilder/plugin-typescript": "^4.2.0-alpha.3",
    "@mrbuilder/preset-lib": "^4.2.0-alpha.3",
    "@mrbuilder/preset-test": "^4.2.0-alpha.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
