{
  "name": "@mrbuilder/plugin-clean",
  "description": "Cleans up build directories",
  "version": "4.0.0-alpha.2",
  "main": "src",
  "dependencies": {
    "@mrbuilder/utils": "^4.0.0-alpha.1",
    "clean-webpack-plugin": "^1.0.0",
    "rimraf": "^2.6.3"
  },
  "bin": {
    "mrbuilder-clean": "./bin/cli.js"
  },
  "scripts": {
    "test": "mrbuilder-mocha"
  },
  "license": "0BSD",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "gitHead": "771c5d4ad70156a7c7e8730c68369ed872e2cfec",
  "publishConfig": {
    "access": "public"
  }
}
