{
  "name": "@mrbuilder/plugin-browserslist",
  "version": "4.4.7-alpha.8",
  "dependencies": {
    "@mrbuilder/utils": "^4.4.7-alpha.8"
  },
  "main": "src",
  "source": "src",
  "peerDependencies": {
    "@mrbuilder/cli": "^4.0.0"
  },
  "license": "MIT"
}